{
    "name": "iMoney.Transactions.Unity",
    "rootNamespace": "iMoney.Transactions.Unity",
    "references": [
        "iMoney.Transactions.Runtime",
        "iMoney.Transactions.Contracts",
        "iMoney.Transactions.API"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}